<!DOCTYPE html>
<html lang=“en-US”>
	<head>
		<title></title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<meta charset=“UTF-8”>
		<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
                font-family: 'Roboto', sans-serif;
                font-weight:100;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .panel1 {
                padding:5px;
                justify-content:center;
            }
            .panel1 img {
                padding-top:20px;
                padding-bottom:10px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
            }
            nav {
                grid-column:1/4;
                color:#ccc;
                font-size:26px;
                display:flex;
                justify-content:space-around;
                padding:10px;
                background-color:#f2f0e9;
            }
          .panel3 {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                background-image:url(images/southport.png);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
                height:100vh;
                padding:40px;
            }
            .large-text {
                color:#eee;
                font-size:30px;
                grid-column:1/5;
                padding:20px;
                padding-top:50px;
            }
            .about {
                background-color:rgb(219, 216, 204);
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
            }
            .about img {
                grid-column:1/2;
            }
            .about-text {
                grid-column:2/5;
                padding:20px;
            }
            footer {
                background-color:#f2f0e9;
                padding:15px;
            }
            nav a:link {
                color:#ccc;
                text-decoration:none;
            }
            nav a:visited {
                color:#ccc;
                text-decoration:none;
            }
            nav a:hover {
                color:#ddd;
                text-decoration:none;
            }
            nav a:active {
                text-decoration:none;
            }
            .experience {
                background-image:url(images/sunrise.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
                background-blend-mode:darken;
                color:black;
                padding:15px;
                justify-content:center;
            }
            .experience a:link {
                color:#bbb;
            }
            .experience a:visited {
                color:#bbb;
            }
            .experience a:hover {
                color:#bbb;
            }
            .experience a:active {
                color:#bbb;
            }
            .experience-card {
                background-color:rgba(255, 255, 255, 0.5);
                margin:10px;
                padding:10px;
            }
            .cards {
                display:grid;
                grid-template-columns:repeat(auto-fit, minmax(425px, auto));
            }
            .card {
                width:415px;
                padding:10px;
                margin:10px;
                background-color:rgba(255, 255, 255, 0.5);
            }
            .resume {
                background-color:rgb(219, 216, 204);
                padding:15px;
            }
            .resume img {
                max-width:100%;
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding:15px;
            }
            .contact {
                display:grid;
                grid-template-columns: 1fr 1fr;
                background-image:url(images/southport.png);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
            }
            .contact1 {
                grid-column:1/3;
                background-color:rgba(0,0,0,0.4);
                margin:20px;
                padding:15px;
                color:white;
                
            }
            .social {
                grid-column:1/3;
                justify-content:center;
                background-color:rgba(0,0,0,0.4);
                margin:20px;
                padding:15px;
                color:white;
            }
            
            .instagram {
                color:white;
                font-size:130px;
                opacity:.5;
                display:flex;
                justify-content:center;
                float:left;
                padding:10px;
            }
            .facebook {
                color:white;
                font-size:130px;
                opacity:.5;
                display:flex;
                justify-content:center;
                float:left;
                padding:10px;
            }
            .pinterest {
                color:white;
                font-size:130px;
                opacity:.5;
                display:flex;
                justify-content:center;
                float:left;
                padding:10px;
            }
            .social a {
                color:white;
                opacity:.5;
            }
            
#back2Top {
width:40px; /* width of button */
height:40px; /* height of button */
line-height:30px;
overflow:hidden;
z-index:999;
display:none; /* initially not displayed */
cursor:pointer;
transform:rotate(270deg); /* turns right arrow 270 degrees */
position:fixed; /* fixed at bottom corner */
bottom:30px; /* distance from bottom */
right:40px; /* distance from right */
padding:4px 4px 13px 4px; /* padding around arrow */
border:.5px solid #ddd;
border-radius:1px;
background:rgba(198, 198, 198, 0.5); /* blue background with transparency */
color:#eee; /* color of arrow */
text-align:center;
font-size:20px; /* size of the arrow */
text-decoration:none;
}
#back2Top:link {
background:rgba(198, 198, 198, 0.5);
color:#eee;
}
#back2Top:visited {
background:rgba(198, 198, 198, 0.5);
color:#eee;
}
#back2Top:hover {
background:rgba(198, 198, 198, 0.5);
color:#ccc;
}
#back2Top:active {
background:rgba(198, 198, 198, 0.5);
color:#eee;
}

@media only screen and (min-width:620px) {
    .large-text {
        font-size:65px;
        grid-column:3/4;
    }   
    .resume img {
        max-width:600px;
    }
    .contact1 {
        grid-column:1/2;
    }
    .social {
        grid-column:2/3;
    }
}
@media only screen and (min-width:900px) {
    .large-text {
        font-size:100px;
    }           
}
        </style>
	</head>
	<body>
        <div class="panel1">
            <a a href="portfolio.html"><img src="images/name.png"></a>
        </div>
        <div class="panel2">
            <nav>
                <a href="portfolio.html"><div>Home</div></a>
                <a href="#about"><div>About</div></a>
                <a href="#experience"><div>Experience</div></a>
                <a href="#resume"><div>Resumé</div></a>
                <a href="#contact"><div>Contact</div></a>
            </nav>
        </div>
        <div class="panel3">
            <div class="large-text">
            Welcome to my portfolio!
            </div>
        </div>
        <div class="about">
            <img src="images/me.png">
            <div class="about-text">
            <a id="about"><h1>About</h1></a>
            <p>Hello! My name is Jenny Marty. I am a Media Arts and Design major at James Madison University. My concentration is Interactive Design, and I have minors in Art and Entrepreneurship. I am a designer, artist, creator, and curator. I have a passion for making things beautiful and functional. Below you will find some of my work in interactive design, graphic design, and photography.</p>
            </div>
        </div>
        <div class="experience">
            <div class="experience-card"><center>
            <a id="experience">
            <h1>Experience</h1></a>
            <p>As part of my course work in Media Arts and Design, I have developed skills of writing and understanding HTML and CSS coding, utilizing mobile first design, the CSS grid, and HTML5 semantic elements. I have also learned how to use the Adobe Creative Cloud to make practical designs using Gestalt principles. Additionally, I have gained experience in photography, specifically black and white film photography. Below you will find more information and examples of each of these skills.</p></center>
            </div>
            <div class="cards">
                <div class="card">
                    <center><h2>HTML</h2>
                    <p>Below is an example of hand written HTML. This is a sample of the code for the website you are looking at. This code was written on the application Brackets.</p></center>
                    <img src="images/html.png">
                    </div>
                    <div class="card">
                    <center><h2>CSS</h2>
                    <p>Below is an example of hand written CSS. This is a sample of the CSS code for the website you are looking at. This code was written on the application Brackets.</p></center>
                    <img src="images/css.png">
                    </div>
                    <div class="card">
                    <center><h2>CSS Grid</h2>
                    <p>Below is an example of a website I designed using CSS grid. The first image is the page for Downtown Harrisonburg. The second image is the photo gallery page. Both of these pages use a four column layout.</p></center>
                    <img src="images/harrisonburg.png">
                    <img src="images/gallery.png">
                    </div>
                    <div class="card">
                    <center><h2>Mobile First</h2>
                    <p>Below is an example of a web page I designed using mobile first design. The first image is how the web page is viewed on a mobile device. The second is how it would look on a wider screen such as a laptop or desktop. To create this design, I used the following CSS: @media only screen and (min-width:900px). The sample website is for a yoga studio selling class packs on their website.</p></center>
                    <img src="images/mobile.png">
                    <img src="images/desktop.png">
                    </div>
                    <div class="card">
                    <center><h2>Illustrator and InDesign</h2>
                    <p>Below is a project I did for a Visual Communication Design class. I created a logo in Adobe Illustrator, and then incorporated the logo into a brochure design in Adobe InDesign.</p></center>
                    <img src="images/best.png">
                    <img src="images/brochure1.png">
                    <img src="images/brochure2.png">
                    </div>
                    <div class="card">
                    <center><h2>Photography</h2>
                    <p>Below is a sample my work from my black and white photography class. All of my photos are posted to my photography <a href="https://www.instagram.com/jennymartyphotography/">instagram</a>. I also created an online <a href="https://www.flipsnack.com/jennymarty/anchors.html">photo book</a> using some of the images.</p></center>
                    <img src="images/instagram.png">
                    </div>
            </div>
        </div>
        <div class="resume">
            <a id="resume"><h1>Resumé</h1></a>
            <img src="images/jennymartyresume.jpg">
        </div>
        <div class="contact">
            <div class="contact1">
                <a id="contact"><h1>Contact</h1></a>
                Jenny Marty<br>
                504 S Mason Street<br>Harrisonburg VA, 22801<br>
                (703) 244-8952<br>
                martyja@dukes.jmu.edu
            </div>
            <div class="social">
                <h1>Follow</h1>
                <div class="instagram"><a href="https://www.instagram.com/jennymartyphotography/"><i class="fab fa-instagram-square"></i></a></div>
                <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100010957804895"><i class="fab fa-facebook-square"></i></a></div>
                <div class="pinterest"><a href="https://pin.it/5vrl1z1"><i class="fab fa-pinterest-square"></i></a></div>
            </div>
        </div>
        <footer>
            Jenny Marty
            <br>
            James Madison University
            <br>
            martyja@dukes.jmu.edu
            <br>
            Website made for SMAD 307 Spring 2021
        </footer>
        <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */
</script>
	</body>
</html>